# poser-gl

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/kotlin/api/: AnimationApi.kt  ICacheLoader.kt  ICachePacker.kt  InputStream317.java  TransformationType.kt  Version.kt
api/src/main/kotlin/api/animation/: IAnimation.kt  IKeyframe.kt  ITransformation.kt  TransformationType.kt
api/src/main/kotlin/api/cache/: ICacheLibrary.kt  ICacheLoader.kt  ICachePacker.kt
api/src/main/kotlin/api/cache/stream/: InputStream.java  Stream.java
api/src/main/kotlin/api/definition/: FrameDef.kt  FrameDefinition.kt  FrameMapDef.kt  FrameMapDefinition.kt  ItemDef.kt  ItemDefinition.kt  ModelDef.kt  ModelDefinition.kt  NpcDef.kt  NpcDefinition.kt  SequenceDef.kt  SequenceDefinition.kt
app/: pom.xml
app/src/main/kotlin/: Main.kt  Processor.kt
app/src/main/kotlin/animation/: Animation.kt  AnimationHandler.kt  ColladaConverter.kt  Keyframe.kt  KeyframeAction.kt  ReferenceNode.kt  Transformation.kt  TransformationType.kt
app/src/main/kotlin/animation/command/: AddKeyframeCommand.kt  AnimationCommand.kt  Command.kt  CommandHistory.kt  CopyKeyframeCommand.kt  DeleteKeyframeCommand.kt  InterpolateKeyframeCommand.kt  KeyframeCommand.kt  PasteKeyframeCommand.kt
app/src/main/kotlin/animation/command/impl/: AddKeyframeCommand.kt  ChangeLengthCommand.kt  CopyKeyframeCommand.kt  DeleteKeyframeCommand.kt  LerpKeyframeCommand.kt  PasteKeyframeCommand.kt  TransformNodeCommand.kt
app/src/main/kotlin/cache/: CacheLibrary.kt  CacheService.kt  CacheUpdateListener.kt  IndexType.kt  ModelLoader.java  PackManager.kt  PluginLoader.kt  PluginProcessor.kt  ProgressListener.kt
app/src/main/kotlin/cache/load/: AltCacheLoader317.kt  CacheLoader.kt  CacheLoader317.kt  CacheLoaderOSRS.kt  ICacheLoader.kt  InputStream317.java  LegacyCacheLoader317.kt  LoadModule.kt  ModelLoader.java
app/src/main/kotlin/cache/pack/: CachePacker.kt  CachePacker317.kt  CachePackerOSRS.kt
app/src/main/kotlin/entity/: Camera.kt  Entity.kt  EntityHandler.kt
app/src/main/kotlin/gizmo/: Gizmo.kt  GizmoAxis.kt  GizmoLoader.kt  ReferenceGizmo.kt  RotationGizmo.kt  ScaleGizmo.kt  TranslationGizmo.kt
app/src/main/kotlin/gui/: GuiManager.kt  SettingsManager.kt
app/src/main/kotlin/gui/component/: AboutDialog.kt  AnimationList.kt  AnimationMenu.kt  AnimationTimeline.kt  ButtonGroup.kt  ConfigGroup.kt  ConfirmDialog.kt  DatDialog.kt  Dialog.kt  ElementList.kt  EntityList.kt  ExportDialog.kt  HoverButton.kt  ImageButton.kt  ItemList.kt  LoadDialog.kt  ProgressDialog.kt  SequenceDialog.kt  SettingsDialog.kt  StartDialog.kt  StartScreen.kt  TextSlider.kt  ToggleButton.kt
app/src/main/kotlin/gui/panel/: AnimationPanel.kt  EditorPanel.kt  ListPanel.kt  ManagerPanel.kt  MenuBar.kt  MenuPanel.kt
app/src/main/kotlin/model/: Model.kt  ModelMerger.kt  ModelParser.kt
app/src/main/kotlin/render/: EntityRenderer.kt  Framebuffer.kt  GizmoRenderer.kt  LineRenderer.kt  Loader.kt  NodeRenderer.kt  PlaneRenderer.kt  RenderContext.kt
app/src/main/kotlin/shader/: GizmoShader.kt  LineShader.kt  NodeShader.kt  ShaderProgram.kt  StaticShader.kt
app/src/main/kotlin/transfer/: ExportManager.kt  ImportManager.kt
app/src/main/kotlin/util/: Colour.kt  ComponentUtils.kt  FileDialog.kt  FileDialogs.kt  KeyCallback.kt  MatrixCreator.kt  MouseButtonHandler.kt  MouseHandler.kt  ResourceMap.kt  SettingsManager.kt  VSyncTimer.kt
app/src/main/resources/: log4j2.xml
app/src/main/resources/shader/: entity-fs.glsl  entity-vs.glsl  gizmo-fs.glsl  gizmo-vs.glsl  line-fs.glsl  line-vs.glsl  node-fs.glsl  plane-fs.glsl
app/src/test/kotlin/: TestCodec.kt
plugin-317/src/main/kotlin/: CacheLoader317.kt  CachePacker317.kt  ModelLoader317.java
plugin-api/: pom.xml
plugin-api/src/main/kotlin/: InputStream317.java
plugin-legacy317/src/main/kotlin/: CacheLoaderLegacy317.kt  CachePackerLegacy317.kt  ModelLoaderLegacy317.java
plugin-osrs/: pom.xml
plugin-osrs/src/main/java/loader/: FirstService.java  Loader.java
plugin-osrs/src/main/kotlin/: CacheLoaderOSRS.kt  CachePacker.kt  CachePackerOSRS.kt
plugin-osrs/src/main/kotlin/load/: CacheLoaderOSRS.kt  TestLoader.kt
plugin-osrs/src/test/kotlin/: TestCodec.kt
plugins/plugin-317/: pom.xml
plugins/plugin-667/: pom.xml
plugins/plugin-legacy317/: pom.xml
plugins/plugin-osrs/: pom.xml
repository/cache/: main_file_cache.idx0  main_file_cache.idx12  main_file_cache.idx16  main_file_cache.idx18  main_file_cache.idx19  main_file_cache.idx2  main_file_cache.idx20  main_file_cache.idx255  main_file_cache.idx3  main_file_cache.idx5  main_file_cache.idx7  main_file_cache.idx8
repository/old/: main_file_cache.idx1  main_file_cache.idx10  main_file_cache.idx2  main_file_cache.idx255  main_file_cache.idx4  main_file_cache.idx6
repository/test/: main_file_cache.idx12  main_file_cache.idx18  main_file_cache.idx19  main_file_cache.idx2  main_file_cache.idx20  main_file_cache.idx255  main_file_cache.idx5  main_file_cache.idx7  main_file_cache.idx8
src/main/kotlin/: Processor.kt
src/main/kotlin/animation/: Animation.kt  AnimationHandler.kt  AnimationLoader.kt  AnimationService.kt  CacheService.kt  Keyframe.kt  KeyframeAction.kt  ReferenceNode.kt  Transformation.kt
src/main/kotlin/cache/: CacheService.kt  IndexType.kt  InputStream317.java  Loader317.kt  ModelLoader.java  ProgressListener.kt  SequenceLoader317.kt
src/main/kotlin/entity/: Camera.kt  Entity.kt  EntityHandler.kt  Light.kt
src/main/kotlin/gui/: AnimationItem.kt  AnimationList.kt  AnimationPanel.kt  Gui.kt  GuiManager.kt  InformationBox.kt  InformationPanel.kt  Item.kt  ItemList.kt  NpcItem.kt  NpcList.kt
src/main/kotlin/input/: Mouse.kt  MouseHandler.kt
src/main/kotlin/io/: MouseHandler.kt
src/main/kotlin/model/: AnimationHandler.kt  AnimationLoader.kt  Buffer.java  Cacheable.java  DatLoader.kt  EntityHandler.kt  EntityLoader.kt  ItemLoader.kt  Linkable.java  Model.kt  ModelLoader.java  ModelParser.kt  NpcLoader.kt  RawModel.kt
src/main/kotlin/render/: EntityRenderer.kt  Loader.kt  (+7 more)
src/main/resources/: log4j2.xml  logback.xml
(+88 files in other folders)
