Manifest-Version: 1.0
Class-Path: annotations-13.0.jar netty-buffer-4.1.0.Final.jar kotlin-std
 lib-common-1.3.50.jar guava-23.2-jre.jar kotlin-stdlib-1.3.50.jar slf4j
 -api-1.7.25.jar lzma-java-1.3.jar kotlin-stdlib-jdk8-1.3.50.jar commons
 -compress-1.10.jar commons-csv-1.4.jar okio-1.12.0.jar j2objc-annotatio
 ns-1.1.jar okhttp-3.7.0.jar gson-2.8.5.jar RS-Cache-Library-master-2278
 1096c9-1.jar netty-common-4.1.0.Final.jar cache-1.5.25-SNAPSHOT.jar jom
 l-1.9.10.jar error_prone_annotations-2.0.18.jar commons-cli-1.3.1.jar a
 ntlr4-runtime-4.6.jar http-api-1.5.25-20190530.105416-27.jar jsr305-1.3
 .9.jar kotlin-stdlib-jdk7-1.3.50.jar animal-sniffer-annotations-1.14.ja
 r

