Manifest-Version: 1.0
Class-Path: commons-compress-1.10.jar kotlin-stdlib-common-1.3.50.jar an
 tlr4-runtime-4.6.jar RS-Cache-Library-master-22781096c9-1.jar kotlin-st
 dlib-jdk8-1.3.50.jar slf4j-api-1.7.25.jar commons-csv-1.4.jar jsr305-1.
 3.9.jar kotlin-stdlib-jdk7-1.3.50.jar j2objc-annotations-1.1.jar okhttp
 -3.7.0.jar animal-sniffer-annotations-1.14.jar netty-common-4.1.0.Final
 .jar commons-cli-1.3.1.jar kotlin-stdlib-1.3.50.jar error_prone_annotat
 ions-2.0.18.jar netty-buffer-4.1.0.Final.jar annotations-13.0.jar cache
 -1.5.25-SNAPSHOT.jar okio-1.12.0.jar gson-2.8.5.jar guava-23.2-jre.jar 
 http-api-1.5.25-20190530.105416-27.jar lzma-java-1.3.jar

